<html>
	<head>
		<title> Web Page</title>
	</head>
	<body>
	<h2>An Ordered List Tag(Element)</h2>
	<ol>
	    <li><h1>h1 Tag(Element)</h1></li>
		<li><h2>h2 Tag(Element)</h2></li>
		<li><h3>h3 Tag(Element)</h3></li>
		<li><h4>h4 Tag(Element)</h4></li>
		<li><h5>h5 Tag(Element)</h1></li>
		<li><h6>h6 Tag(Element)</h1></li>
	</ol>
	<h2>An Unordered List Tag(Element)</h2>
	<ul>
		<li><p>paragraph Tag(Element)</h1></li>
		<li><dl>This is description list tag(Element)</dl></li>
		<li><dt>This is description term Tag(Element)</dt></li>
		<li><dd>This is description definition Tag(Element)</dd></li>
		<li><p>This is<br>break Tag(Element)</p></li>
		<li><center>This is a centerTag(Element)</center></li>
		<li><strong>This is a Strong Tag(Element)</strong></li>
		<li><strike>This is a strikeout Tag(Element)</strike></li>
		<li><del>This is deleted Tag(Element)</del></li>
		<li><ins>This is inserted Tag(Element)</ins></li>
		<li><code>This is a code Tag(Element)</code></li>
		<li><small>This is a small Text Tag(Element)</small></li>
		<li><tt>This is a typewriter Text Tag(Element)</tt></li>
		<li><b>This is bold Tag(Element)</b></li>
		<li><i>This is italic Tag(Element)</i></li>
		<li><u>This is underline Tag(Element)</u></li>
		<li><em>This is emphasized Tag(Element)</em></li>
		<li><small>This is small Tag(Element)</u></li>
		<li><mark>This is mark Tag(Element)</mark></li>
		<li><hr>This is a Horizontal rule Tag(Element)</hr></li>
		<li>logx<sub>ex</sub>This is Subscript Tag(Element)</li>
		<li>x<sup>3</sup>+x<sup>2</sup>This is Superscript Tag(Element)</li>
		<li><font>This is Font Tag(Element)</font></li>
		<li><p bgcolor="olive"Text="white">This is a background color and Text color Attributes(Properties)</P></li>
		<li><font size="5">This is Font Size Attribute(Properties)of the Text</font></li>
		<li><font color="red">This is Font Color Attribute(Properties) of the Text</font></li>
		<li><font face="Arial">This is Font Face Attribute(Properties) of the Text</font></li>
		<li><a href="first.html">click Here</a>Anchor Tag(Element)with Hyperlink Attribute(Properties)</li>
		<li><h5>Table,Table Row(tr),Table Heading(th),Table Data(td)tags(element)&border Attribute(Properties)</h5>
		<table border=2>
			<tr>
				<th>Header 1</th><th>Header 2</th>
			</tr>
			<tr>
				<td>cell 1</td><td>cell 2</td>
			</tr>
		</table></li>
		<li><p><img src="nature.jpg">This is a image source code Attribute(Properties)</p></li>
		<li><progress id="file" value="75" max="100"></progress>This the progress Tag(Element)with id,value,max Attribute(properties).It shows Downloading space</li>
		<li><img src="butterfly.jpg"alt="butterfly" height="50"width="50"><br>This is a image source code,alternate,height,width Attributes(Properties)</li>
		<li><th><img src="peacock.jpg" height="50"width="50"><br>Table Heading Tag(Element)with a image source code,height,width Attributes(Properties)</th></li>
		<li><a href="house.html"><img src=parrot.jpg height="50"width="50"></a><br>This is a image link with source code,height,width Attribute(Properties)</li>
		<li><a href="register.html">This is about a form html</a></li>

		
	</body>
</html>